.orders{
  margin: 3rem;
  margin-right: 0px;
}
:host {
  display: block;
  padding: 1rem;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.order-card {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  mat-card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }

  mat-card-title,
  mat-card-subtitle {
    font-weight: bold;
  }

  mat-card-content {
    padding: 1rem;
  }
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
//   justify-content: center;
}

.product-card {
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: transform 0.2s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    transform: scale(1.05);
  }

  .product-image-container {
    width: 160px;
    height: 160px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  mat-card-content {
    padding: 0.5rem;
    text-align: center;

    h3 {
      font-size: 1rem;
      margin: 0.5rem 0;
    }

    p {
      margin: 0;
      color: #555;
    }
  }

  mat-card-actions {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
  }
}

.no-orders {
  text-align: center;
  color: #888;
  font-style: italic;
}
